Специальные биты
1. userbit - устанавливается только для файлов
позволяет запустить файл исполняемый от имени владельца. необходим для программ, которые изменяют объекты файловой системы, защищенные от записи для всех категорий пользователей. 
2. Установка userbit в режиме администратора:
sudo chmod u+s <имя исполняемой программы> 
например sudo chmod u+s passwd
3. Вывод команды stat для программы passwd:
svetlakova@alexandr-Aspire-Z5751:~/IB$ stat /bin/passwd
  Файл: /bin/passwd
  Размер: 64152         Блоков: 128        Блок В/В: 4096   обычный файл
Устройство: 8/4 Инода: 3150126     Ссылки: 1
Доступ: (4755/-rwsr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2025-09-16 20:49:57.040668071 +0700
Модифицирован: 2024-05-30 21:52:35.000000000 +0700
Изменён:       2024-10-14 11:58:05.422894761 +0700
Создан:        2024-10-14 11:58:05.219894749 +0700
4. в случае установки s-бита для владельца для файла, у которого не было прав доступа на выполнение , s-бит выводится в верхнем регистре 
stat /home/student/test.txt
Access: (4664/-rwSrw-r--)
5. Сброс user-bit в режиме админа:
sudo chmod u-s <имя исполняемой программы>
например sudo chmod u-s passwd